# BudgetBuddy-Final-Project-Mobile-Application-Development

./: BudgetBuddy.sln  README.md
BudgetBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetBuddy.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetBuddy/Data/: DatabaseService.cs
BudgetBuddy/Helpers/: InvertBoolConverter.cs  ProgressConverter.cs
BudgetBuddy/Models/: Budget.cs  Category.cs  SavingsGoal.cs  Transaction.cs
BudgetBuddy/ViewModels/: AddTransactionViewModel.cs  BaseViewModel.cs  BudgetViewModel.cs  MainViewModel.cs  SavingsViewModel.cs
BudgetBuddy/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs
