<Project Sdk="Microsoft.NET.Sdk">

	<!-- ✅ Base settings -->
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.22621.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- ✅ Android-specific -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ✅ Windows-specific -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22621.0'">
		<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ✅ NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="SQLite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<!-- ✅ MAUI resources -->
	<ItemGroup>
		<MauiFont Include="Resources\Fonts\**\*.*" />
		<MauiImage Include="Resources\Images\**\*.*" />
	</ItemGroup>

</Project>
